# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/eoan64"

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  config.vm.network "private_network", ip: "192.168.2.2"
  #config.vm.network "public_network", mac: "000000000000"

  config.vm.synced_folder "d:\\Projects\\vm-www", "/var/www/", create: true

  config.vm.provision :shell, :inline => <<-SHELL
    sudo apt-get update && sudo apt-get install puppet -y
    sudo puppet module install puppetlabs-apt --modulepath '/vagrant/puppet/modules/forge'
    sudo puppet module install puppet-mongodb --modulepath '/vagrant/puppet/modules/forge'
    sudo puppet module install puppet-nodejs --modulepath '/vagrant/puppet/modules/forge'
  SHELL

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.module_path = ["puppet/modules/custom", "puppet/modules/forge"]
    puppet.manifest_file  = "base.pp"
    puppet.facter = {
      "username" => "ubuntu"
    }
    #puppet.options = "--verbose --debug"
  end
  
  config.vm.provision :shell, :inline => "mongo /vagrant/db/database_init.js"
  config.vm.provision :shell, :inline => "su - ubuntu -c 'cd /var/www/deedpicker/backend/ && pm2 start /var/www/deedpicker/backend/pm2.json'"
  config.vm.provision :shell, :inline => "env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu"

  config.vm.boot_timeout = 600

  #config.vm.provision "shell", run: "always", inline: "systemctl restart flaskapp"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate//var/www", "1"]
     #vb.gui = true
    vb.memory = "2048"
  end

end
